<!DOCTYPE html>
<html lang="en">
    <header>
        <nav>
            <a class=" main-page" href="list.html">Main Page</a>
        </nav>
    </header>
<head>
    <title>Vegitarian Tacos-Scrumptious Recipes </title>
    <link rel= "stylesheet" href="recipe.css">
</head>
<body>
    <main>
        <h1>Vegitarian Tacos</h1>
        <img src="tacos.jpg"alt ="some delicious looking tacos"
         width="200"
        height = "200">
        <div>4.3 Stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td> Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatilla salse</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>

            </tbody>
        </table>
        <h2> Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Assemble the tacos with veggies, salsa, and cheese </li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
