<!DOCTYPE html>
<html lang="en">
    <header>
        <nav >
            <a class=" main-page" href="list.html">Main Page</a>
        </nav>
    </header>
<head>
    <title>Scrumptious</title>
    <link rel="stylesheet" href ="recipe.css">
</head>
<body>
    <main>
        <h1>Scrumptious Recipies</h1>
        <h2 class = "all-the-food">
            All the food thats fit to eat</h2>
    <div class="taco-pictures">
        <div>

            <h3>
                <a href="detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="tacos.jpg"
            alt ="some delicious looking tacos" >
             <div>
                 4.3 Stars
             </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="tacos.jpg"
            alt ="some delicious looking tacos" >
             <div>
                 4.3 Stars
             </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="tacos.jpg"
            alt ="some delicious looking tacos" >
             <div>
                 4.3 Stars
             </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="tacos.jpg"
            alt ="some delicious looking tacos" >
             <div>
                 4.3 Stars
             </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="tacos.jpg"
            alt ="some delicious looking tacos" >
             <div>
                 4.3 Stars
             </div>
        </div>
    </div>

    </main>
    <div class= footer">
        <footer>
        Made with love by Scrumptious Recipes
        </footer>
    </div>

</body>
</html>
